{
  "name": "unfolding-leaf",
  "version": "0.1.0",
  "description": "Stack Workflow",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:Memkits/unfolding-leaf.git"
  },
  "author": "jiyinyiyong",
  "dependencies": {
    "@calcit/procs": "^0.8.4"
  },
  "license": "MIT",
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "vite": "^4.4.11"
  }
}
